name: Trigger Dispatch

on:
  workflow_dispatch: # lets you manually run this from the Actions tab

jobs:
  send-dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Send repository_dispatch event
          run: |
              curl -X POST https://api.github.com/repos/RogueShadowTech/RST-AntLegion-ONE/dispatches \
              -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
              -H "Accept: application/vnd.github+json" \
              -H "Content-Type: application/json" \
              -d '{"event_type":"trigger-action","client_payload":{"targets":["save-html","updateHtml"]}}'


